<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="iNO-Yl-Awc">
            <objects>
                <tableViewController storyboardIdentifier="ActivityTableViewController" title="Activity" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uai-zl-fOX" customClass="ActivityTableViewController" customModule="Water_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="347" sectionHeaderHeight="28" sectionFooterHeight="28" id="rR4-v7-FKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleReport" rowHeight="347" id="cHv-LB-OBA" customClass="TableViewCell" customModule="Water_Reporter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="347"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHv-LB-OBA" id="iIs-hU-ppC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="346.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-iA-4dw">
                                            <rect key="frame" x="0.0" y="52" width="600" height="197"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="197" id="1zq-nd-nTC"/>
                                                <constraint firstAttribute="width" constant="600" id="shr-yT-VvZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REPORT_DESCRIPTION" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzf-nX-7zv">
                                            <rect key="frame" x="16" y="281" width="576" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GROUP_NAMES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-oM-EMq">
                                            <rect key="frame" x="16" y="308" width="576" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-IB-V95">
                                            <rect key="frame" x="16" y="8" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="6an-jC-mK1"/>
                                                <constraint firstAttribute="width" constant="36" id="gpK-XO-NcG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FIRST_NAME LAST_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-H4-8aI">
                                            <rect key="frame" x="60" y="6" width="380" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WATERSHED_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3K-N8-Lar">
                                            <rect key="frame" x="60" y="23" width="380" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 day ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T40-KM-JjO">
                                            <rect key="frame" x="448" y="8" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-J4-UR2">
                                            <rect key="frame" x="16" y="257" width="18" height="18"/>
                                            <state key="normal" image="Icon--MapPin"/>
                                            <connections>
                                                <segue destination="0uJ-jt-H35" kind="show" identifier="reportToActivityMap" id="VtS-u3-zqh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-oZ-7LT">
                                            <rect key="frame" x="82" y="257" width="18" height="18"/>
                                            <state key="normal" image="Icon--Comment"/>
                                            <connections>
                                                <segue destination="J9T-dV-fRW" kind="show" id="8MI-l0-1HF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-6Y-yAX">
                                            <rect key="frame" x="105" y="260" width="128" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="0 comments">
                                                <color key="titleColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="J9T-dV-fRW" kind="show" id="GdJ-DS-Ssw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-bg-niv">
                                            <rect key="frame" x="48" y="257" width="18" height="18"/>
                                            <state key="normal" image="Icon--Directions"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-QA-bwJ">
                                            <rect key="frame" x="16" y="8" width="36" height="36"/>
                                            <connections>
                                                <segue destination="XfN-Ul-gvS" kind="show" identifier="reportToUserProfile" id="oVj-sh-5dc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4hV-IB-V95" firstAttribute="height" secondItem="iIs-hU-ppC" secondAttribute="height" constant="36" id="1UB-of-3Xs"/>
                                        <constraint firstAttribute="topMargin" secondItem="4hV-IB-V95" secondAttribute="top" id="3BA-49-8oa"/>
                                        <constraint firstItem="jzA-J4-UR2" firstAttribute="top" secondItem="Fxw-iA-4dw" secondAttribute="bottom" constant="8" id="4DN-nl-Tig"/>
                                        <constraint firstItem="uzf-nX-7zv" firstAttribute="top" secondItem="vAv-oZ-7LT" secondAttribute="bottom" constant="6" id="5N0-yY-5Vh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uzf-nX-7zv" secondAttribute="trailing" id="5aV-3N-Ytg"/>
                                        <constraint firstItem="Fxw-iA-4dw" firstAttribute="top" secondItem="iIs-hU-ppC" secondAttribute="topMargin" constant="44" id="7dd-Bk-gTU"/>
                                        <constraint firstItem="Fxw-iA-4dw" firstAttribute="top" secondItem="T40-KM-JjO" secondAttribute="bottom" constant="25" id="7io-IH-cqn"/>
                                        <constraint firstItem="vAv-oZ-7LT" firstAttribute="leading" secondItem="jzA-J4-UR2" secondAttribute="trailing" constant="8" id="9E5-Wy-rrx"/>
                                        <constraint firstItem="4hV-IB-V95" firstAttribute="width" secondItem="iIs-hU-ppC" secondAttribute="width" constant="36" id="9kv-aB-3Su"/>
                                        <constraint firstItem="jzA-J4-UR2" firstAttribute="leading" secondItem="iIs-hU-ppC" secondAttribute="leadingMargin" constant="8" id="A10-1B-OVB"/>
                                        <constraint firstItem="g3K-N8-Lar" firstAttribute="top" secondItem="aKB-H4-8aI" secondAttribute="bottom" constant="2" id="AaC-2u-oUT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Sg-oM-EMq" secondAttribute="bottom" constant="16" id="ApO-av-Vgx"/>
                                        <constraint firstItem="uzf-nX-7zv" firstAttribute="top" secondItem="jzA-J4-UR2" secondAttribute="bottom" constant="6" id="CK6-r6-UWb"/>
                                        <constraint firstItem="Fxw-iA-4dw" firstAttribute="width" secondItem="iIs-hU-ppC" secondAttribute="width" id="CQS-Z9-mzm"/>
                                        <constraint firstItem="g3K-N8-Lar" firstAttribute="leading" secondItem="4hV-IB-V95" secondAttribute="trailing" constant="8" id="FEN-RB-DaS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4hV-IB-V95" secondAttribute="bottom" constant="823.5" id="JkX-wY-fn3"/>
                                        <constraint firstItem="Fxw-iA-4dw" firstAttribute="centerX" secondItem="iIs-hU-ppC" secondAttribute="centerX" id="Jkp-Zc-v4R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Sg-oM-EMq" secondAttribute="trailing" id="KsB-7S-RSd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fxw-iA-4dw" secondAttribute="trailing" constant="-8" id="LhC-T6-jt1"/>
                                        <constraint firstItem="Fxw-iA-4dw" firstAttribute="leading" secondItem="4hV-IB-V95" secondAttribute="trailing" id="Ncf-b2-wtZ"/>
                                        <constraint firstItem="Fxw-iA-4dw" firstAttribute="width" secondItem="iIs-hU-ppC" secondAttribute="height" multiplier="24:35" id="QyY-PE-BUC"/>
                                        <constraint firstItem="Fxw-iA-4dw" firstAttribute="leading" secondItem="iIs-hU-ppC" secondAttribute="leadingMargin" constant="-8" id="R54-BL-MTT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g3K-N8-Lar" secondAttribute="trailing" constant="72" id="RGu-rE-0sE"/>
                                        <constraint firstItem="uzf-nX-7zv" firstAttribute="top" secondItem="tnf-6Y-yAX" secondAttribute="bottom" constant="9" id="RjT-Wi-SaO"/>
                                        <constraint firstItem="uzf-nX-7zv" firstAttribute="leading" secondItem="iIs-hU-ppC" secondAttribute="leadingMargin" constant="8" id="TEp-l3-laa"/>
                                        <constraint firstItem="aKB-H4-8aI" firstAttribute="top" secondItem="iIs-hU-ppC" secondAttribute="topMargin" constant="3" id="TUT-Wi-4aN"/>
                                        <constraint firstItem="uzf-nX-7zv" firstAttribute="top" secondItem="Fxw-iA-4dw" secondAttribute="bottom" constant="15" id="VC7-qU-m2g"/>
                                        <constraint firstItem="T40-KM-JjO" firstAttribute="top" secondItem="iIs-hU-ppC" secondAttribute="topMargin" constant="10" id="Vfk-ZZ-DPM"/>
                                        <constraint firstItem="4Sg-oM-EMq" firstAttribute="leading" secondItem="iIs-hU-ppC" secondAttribute="leadingMargin" constant="8" id="WRA-zk-lEw"/>
                                        <constraint firstItem="4Sg-oM-EMq" firstAttribute="top" secondItem="uzf-nX-7zv" secondAttribute="bottom" id="atz-VP-5bu"/>
                                        <constraint firstItem="Fxw-iA-4dw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4hV-IB-V95" secondAttribute="bottom" constant="8" id="bJ3-Sz-S0u"/>
                                        <constraint firstItem="vAv-oZ-7LT" firstAttribute="leading" secondItem="mWJ-bg-niv" secondAttribute="trailing" constant="16" id="ci2-9B-mdZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4hV-IB-V95" secondAttribute="trailing" constant="540" id="eKF-X6-Dib"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fxw-iA-4dw" secondAttribute="trailing" constant="-8" id="em7-jX-4oK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T40-KM-JjO" secondAttribute="trailing" constant="8" id="gSw-vD-wOf"/>
                                        <constraint firstItem="tnf-6Y-yAX" firstAttribute="leading" secondItem="vAv-oZ-7LT" secondAttribute="trailing" constant="5" id="kf6-Nb-daj"/>
                                        <constraint firstItem="Fxw-iA-4dw" firstAttribute="width" secondItem="iIs-hU-ppC" secondAttribute="width" id="lfP-eT-wY3"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fxw-iA-4dw" secondAttribute="bottom" constant="8" id="mAe-r5-6ZT"/>
                                        <constraint firstItem="4hV-IB-V95" firstAttribute="leading" secondItem="iIs-hU-ppC" secondAttribute="leadingMargin" constant="8" id="nTf-71-eNE"/>
                                        <constraint firstItem="tnf-6Y-yAX" firstAttribute="top" secondItem="Fxw-iA-4dw" secondAttribute="bottom" constant="8" id="q8D-L4-Vnh"/>
                                        <constraint firstItem="aKB-H4-8aI" firstAttribute="leading" secondItem="4hV-IB-V95" secondAttribute="trailing" constant="8" id="qPa-KJ-uki"/>
                                        <constraint firstItem="mWJ-bg-niv" firstAttribute="top" secondItem="Fxw-iA-4dw" secondAttribute="bottom" constant="8" id="uwJ-II-Stt"/>
                                        <constraint firstItem="mWJ-bg-niv" firstAttribute="leading" secondItem="jzA-J4-UR2" secondAttribute="trailing" constant="14" id="wv0-tm-rtE"/>
                                        <constraint firstItem="vAv-oZ-7LT" firstAttribute="top" secondItem="Fxw-iA-4dw" secondAttribute="bottom" constant="8" id="yft-0r-eMP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1UB-of-3Xs"/>
                                            <exclude reference="9kv-aB-3Su"/>
                                            <exclude reference="JkX-wY-fn3"/>
                                            <exclude reference="eKF-X6-Dib"/>
                                            <exclude reference="7io-IH-cqn"/>
                                            <exclude reference="CQS-Z9-mzm"/>
                                            <exclude reference="Jkp-Zc-v4R"/>
                                            <exclude reference="LhC-T6-jt1"/>
                                            <exclude reference="Ncf-b2-wtZ"/>
                                            <exclude reference="QyY-PE-BUC"/>
                                            <exclude reference="bJ3-Sz-S0u"/>
                                            <exclude reference="lfP-eT-wY3"/>
                                            <exclude reference="mAe-r5-6ZT"/>
                                            <exclude reference="9E5-Wy-rrx"/>
                                            <exclude reference="RjT-Wi-SaO"/>
                                            <exclude reference="VC7-qU-m2g"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="reportCommentCount" destination="tnf-6Y-yAX" id="beb-mD-e2U"/>
                                    <outlet property="reportDate" destination="T40-KM-JjO" id="lt2-Bq-4JH"/>
                                    <outlet property="reportDescription" destination="uzf-nX-7zv" id="9Mg-8P-pXh"/>
                                    <outlet property="reportDirectionsButton" destination="mWJ-bg-niv" id="9mU-nY-1bw"/>
                                    <outlet property="reportGetDirectionsButton" destination="jzA-J4-UR2" id="fbV-Ih-EC1"/>
                                    <outlet property="reportGroups" destination="4Sg-oM-EMq" id="uX6-lG-hHM"/>
                                    <outlet property="reportImage" destination="Fxw-iA-4dw" id="ykS-n1-s4a"/>
                                    <outlet property="reportOwnerImage" destination="4hV-IB-V95" id="WWH-zQ-gTx"/>
                                    <outlet property="reportOwnerImageButton" destination="1F4-QA-bwJ" id="bVv-wo-9H6"/>
                                    <outlet property="reportTerritoryName" destination="g3K-N8-Lar" id="zIk-uD-yBX"/>
                                    <outlet property="reportUserName" destination="aKB-H4-8aI" id="FFu-2Y-hJ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Uai-zl-fOX" id="s9W-7L-qay"/>
                            <outlet property="delegate" destination="Uai-zl-fOX" id="DSU-Uf-bJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5IT-u4-euj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-fY-RMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-324"/>
        </scene>
        <!--Comments-->
        <scene sceneID="98q-of-HiN">
            <objects>
                <tableViewController title="Comments" id="J9T-dV-fRW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRx-T6-Qju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sTv-UV-YBu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTv-UV-YBu" id="Nf9-4O-WxS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J9T-dV-fRW" id="GvE-V4-wP7"/>
                            <outlet property="delegate" destination="J9T-dV-fRW" id="KlW-nC-1WP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkE-oS-4xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-215"/>
        </scene>
        <!--Activity Map-->
        <scene sceneID="j1G-Cu-ZFV">
            <objects>
                <viewController title="Activity Map" id="0uJ-jt-H35" customClass="ActivityMapViewController" customModule="Water_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7x-fu-dL6"/>
                        <viewControllerLayoutGuide type="bottom" id="DNc-N1-AUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4g-DW-6G7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rru-i3-hWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-876"/>
        </scene>
        <!--New Report-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="New Report" id="8rJ-Kc-sve" customClass="SubmitViewController" customModule="Water_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SubmitViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="316" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Submit View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="196" y="266" width="209.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UNa-G2-K4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9ui-Tm-A8l">
            <objects>
                <viewController title="Profile" id="T0J-Te-KqC" customClass="ProfileViewController" customModule="Water_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2p-Nb-9RA"/>
                        <viewControllerLayoutGuide type="bottom" id="PUi-ko-5mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkr-qZ-8Bz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-Bs-6Jv">
                                <rect key="frame" x="196" y="266" width="209.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-0H-RSs">
                                <rect key="frame" x="193" y="316" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ko2-0H-RSs" firstAttribute="centerX" secondItem="9CX-Bs-6Jv" secondAttribute="centerX" id="022-G5-mCL"/>
                            <constraint firstItem="Ko2-0H-RSs" firstAttribute="top" secondItem="9CX-Bs-6Jv" secondAttribute="bottom" constant="8" symbolic="YES" id="CF1-m5-dJa"/>
                            <constraint firstItem="9CX-Bs-6Jv" firstAttribute="centerX" secondItem="Kkr-qZ-8Bz" secondAttribute="centerX" id="KBV-I0-3cl"/>
                            <constraint firstItem="9CX-Bs-6Jv" firstAttribute="centerY" secondItem="Kkr-qZ-8Bz" secondAttribute="centerY" id="fOz-Ya-Bd8"/>
                            <constraint firstItem="Ko2-0H-RSs" firstAttribute="centerX" secondItem="Kkr-qZ-8Bz" secondAttribute="centerX" id="tQi-9n-O0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqG-bo-YAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPR-Ej-Pwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1047"/>
        </scene>
        <!--Activity-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Activity" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZrJ-5t-MI3" kind="relationship" relationship="viewControllers" id="FUF-5R-A60"/>
                        <segue destination="PK7-in-Tvf" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="H8e-lS-Ayv" kind="relationship" relationship="viewControllers" id="odA-Yd-v0O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-116"/>
        </scene>
        <!--Submit Report-->
        <scene sceneID="m27-DL-JB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PK7-in-Tvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Submit Report" image="TabIcon--SubmitReport" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzU-8i-Wjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Lkp-KS-vfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPJ-NB-CZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gWT-87-PVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H8e-lS-Ayv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="TabIcon--UserProfile" id="s2m-ww-Gwi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCP-SD-uEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0J-Te-KqC" kind="relationship" relationship="rootViewController" id="qim-du-ZpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQN-aa-jTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1047"/>
        </scene>
        <!--Activity-->
        <scene sceneID="NkD-w4-lbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZrJ-5t-MI3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="TabIcon--ActivityFeed" id="YMT-y3-J6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pes-RP-CXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uai-zl-fOX" kind="relationship" relationship="rootViewController" id="Veb-rZ-Om1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgD-Bd-xJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-324"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="tJi-zU-BCN">
            <objects>
                <tableViewController storyboardIdentifier="UserProfileTableViewController" title="User Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XfN-Ul-gvS" customClass="UserProfileTableViewController" customModule="Water_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="347" sectionHeaderHeight="28" sectionFooterHeight="28" id="THB-aH-Mbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zo3-AQ-wnX">
                            <rect key="frame" x="0.0" y="64" width="600" height="195"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-yb-48W">
                                    <rect key="frame" x="260" y="124" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="m5Y-3w-02V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Actions"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-gh-1hn">
                                    <rect key="frame" x="16" y="124" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="2yq-HZ-iY7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Submissions"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First and last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-ph-R4l">
                                    <rect key="frame" x="100" y="14" width="480" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title at Company/Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-Jm-qtd">
                                    <rect key="frame" x="100" y="36" width="480" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-wL-Gqw">
                                    <rect key="frame" x="100" y="51" width="480" height="42"/>
                                    <string key="text">Working with the awesome Chesapeake Commons and Viable Industries teams to keep our nation's watersheds clean through crowdsourcing and interactive citizen.Working with the awesome Chesapeake Commons and Viable Industries teams to keep our nation's watersheds clean through crowdsourcing and interactive citizen.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-tb-zFf">
                                    <rect key="frame" x="526" y="122" width="50" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="TbW-F3-kdh"/>
                                        <constraint firstAttribute="width" constant="120" id="zhQ-PS-gIT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Groups"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zhQ-PS-gIT"/>
                                        </mask>
                                    </variation>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-YW-zaM">
                                    <rect key="frame" x="24" y="14" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="UR4-BJ-o61"/>
                                        <constraint firstAttribute="height" constant="64" id="g7V-mJ-izH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S8o-yb-48W" firstAttribute="top" secondItem="LhX-wL-Gqw" secondAttribute="bottom" constant="42" id="2YU-0i-zIO"/>
                                <constraint firstItem="9qA-tb-zFf" firstAttribute="top" secondItem="LhX-wL-Gqw" secondAttribute="bottom" constant="42" id="3UM-pB-gJl"/>
                                <constraint firstItem="LhX-wL-Gqw" firstAttribute="leading" secondItem="dlC-YW-zaM" secondAttribute="trailing" constant="16" id="BiP-nl-xFc"/>
                                <constraint firstItem="LhX-wL-Gqw" firstAttribute="top" secondItem="2n5-Jm-qtd" secondAttribute="bottom" constant="4" id="INe-ZX-5cH"/>
                                <constraint firstItem="2n5-Jm-qtd" firstAttribute="top" secondItem="dYA-ph-R4l" secondAttribute="bottom" constant="2" id="JgQ-Ba-iUF"/>
                                <constraint firstAttribute="trailing" secondItem="9qA-tb-zFf" secondAttribute="trailing" constant="20" id="L2c-Tj-LMT"/>
                                <constraint firstItem="2n5-Jm-qtd" firstAttribute="leading" secondItem="dlC-YW-zaM" secondAttribute="trailing" constant="16" id="LFk-wt-C1W"/>
                                <constraint firstItem="dlC-YW-zaM" firstAttribute="top" secondItem="zo3-AQ-wnX" secondAttribute="top" constant="16" id="N9Z-fS-39I"/>
                                <constraint firstItem="S8o-yb-48W" firstAttribute="centerX" secondItem="zo3-AQ-wnX" secondAttribute="centerX" constant="10" id="UgL-9J-eYS"/>
                                <constraint firstItem="dYA-ph-R4l" firstAttribute="leading" secondItem="dlC-YW-zaM" secondAttribute="trailing" constant="16" id="c3r-NM-Dkb"/>
                                <constraint firstAttribute="trailing" secondItem="LhX-wL-Gqw" secondAttribute="trailing" constant="20" id="fud-Ab-Oyl"/>
                                <constraint firstItem="dYA-ph-R4l" firstAttribute="leading" secondItem="dlC-YW-zaM" secondAttribute="trailing" constant="16" id="ipj-Pb-c5Y"/>
                                <constraint firstItem="dlC-YW-zaM" firstAttribute="leading" secondItem="zo3-AQ-wnX" secondAttribute="leading" constant="20" id="k6x-qu-1n4"/>
                                <constraint firstAttribute="trailing" secondItem="dYA-ph-R4l" secondAttribute="trailing" constant="20" id="lhV-xo-ygA"/>
                                <constraint firstItem="LhX-wL-Gqw" firstAttribute="leading" secondItem="dlC-YW-zaM" secondAttribute="trailing" constant="16" id="nNJ-bx-1lR"/>
                                <constraint firstAttribute="trailing" secondItem="2n5-Jm-qtd" secondAttribute="trailing" constant="20" id="o1C-O6-rie"/>
                                <constraint firstItem="LhX-wL-Gqw" firstAttribute="top" secondItem="2n5-Jm-qtd" secondAttribute="bottom" constant="4" id="oe2-3l-A60"/>
                                <constraint firstItem="mLE-gh-1hn" firstAttribute="top" secondItem="LhX-wL-Gqw" secondAttribute="bottom" constant="43" id="q0y-Rj-hYd"/>
                                <constraint firstItem="2n5-Jm-qtd" firstAttribute="top" secondItem="dYA-ph-R4l" secondAttribute="bottom" constant="2" id="rxA-lH-xMO"/>
                                <constraint firstItem="2n5-Jm-qtd" firstAttribute="leading" secondItem="dlC-YW-zaM" secondAttribute="trailing" constant="16" id="uYw-ZM-yE0"/>
                                <constraint firstItem="mLE-gh-1hn" firstAttribute="leading" secondItem="zo3-AQ-wnX" secondAttribute="leading" constant="20" id="utT-3a-v1H"/>
                                <constraint firstItem="mLE-gh-1hn" firstAttribute="top" secondItem="dlC-YW-zaM" secondAttribute="bottom" constant="56" id="wvc-WF-Z7R"/>
                                <constraint firstItem="dYA-ph-R4l" firstAttribute="top" secondItem="zo3-AQ-wnX" secondAttribute="top" constant="16" id="y1s-ag-vDC"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ipj-Pb-c5Y"/>
                                    <exclude reference="JgQ-Ba-iUF"/>
                                    <exclude reference="uYw-ZM-yE0"/>
                                    <exclude reference="BiP-nl-xFc"/>
                                    <exclude reference="oe2-3l-A60"/>
                                    <exclude reference="wvc-WF-Z7R"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleReport" rowHeight="347" id="eQx-Td-R7Z" customClass="UserProfileTableViewCell" customModule="Water_Reporter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="287" width="600" height="347"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQx-Td-R7Z" id="gEd-AV-TDb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="346.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="REPORT_DESCRIPTION" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-aq-dgc">
                                            <rect key="frame" x="16" y="281" width="576" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GROUP_NAMES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-oB-PQ9">
                                            <rect key="frame" x="16" y="308" width="576" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0YG-R8-gA9">
                                            <rect key="frame" x="16" y="8" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="rTW-BJ-kAi"/>
                                                <constraint firstAttribute="width" constant="36" id="uIK-KA-heI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FIRST_NAME LAST_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-gq-yla">
                                            <rect key="frame" x="60" y="6" width="380" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WATERSHED_NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-mp-Kgc">
                                            <rect key="frame" x="60" y="23" width="380" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 day ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-a2-PcQ">
                                            <rect key="frame" x="448" y="8" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-xO-6oy">
                                            <rect key="frame" x="16" y="257" width="18" height="18"/>
                                            <state key="normal" image="Icon--MapPin"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-2b-HAC">
                                            <rect key="frame" x="82" y="257" width="18" height="18"/>
                                            <state key="normal" image="Icon--Comment"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-n1-ttI">
                                            <rect key="frame" x="105" y="260" width="128" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="0 comments">
                                                <color key="titleColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-e5-xhq">
                                            <rect key="frame" x="48" y="257" width="18" height="18"/>
                                            <state key="normal" image="Icon--Directions"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-OJ-yN1">
                                            <rect key="frame" x="16" y="8" width="36" height="36"/>
                                        </button>
                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkm-hD-gvq">
                                            <rect key="frame" x="0.0" y="52" width="600" height="197"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="S3H-gh-qfd"/>
                                                <constraint firstAttribute="height" constant="197" id="SBa-mO-f4N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UTX-aq-dgc" firstAttribute="top" secondItem="tjY-n1-ttI" secondAttribute="bottom" constant="9" id="0PE-Gd-OsX"/>
                                        <constraint firstItem="dJE-xO-6oy" firstAttribute="top" secondItem="Mkm-hD-gvq" secondAttribute="bottom" constant="8" id="0sg-ok-8s8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mkm-hD-gvq" secondAttribute="trailing" constant="-8" id="2Z2-Wv-Vcc"/>
                                        <constraint firstItem="Mkm-hD-gvq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0YG-R8-gA9" secondAttribute="bottom" constant="8" id="3E2-TN-jyM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UTX-aq-dgc" secondAttribute="trailing" id="6ac-C7-wEo"/>
                                        <constraint firstItem="SjB-2b-HAC" firstAttribute="top" secondItem="Mkm-hD-gvq" secondAttribute="bottom" constant="8" id="Ame-Oa-M9B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0YG-R8-gA9" secondAttribute="trailing" constant="540" id="BgI-ia-5wx"/>
                                        <constraint firstItem="4vu-e5-xhq" firstAttribute="leading" secondItem="dJE-xO-6oy" secondAttribute="trailing" constant="14" id="C2S-aU-S4a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mkm-hD-gvq" secondAttribute="trailing" constant="-8" id="Dgs-OF-hLg"/>
                                        <constraint firstItem="VIo-mp-Kgc" firstAttribute="leading" secondItem="0YG-R8-gA9" secondAttribute="trailing" constant="8" id="HH1-9g-0q7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0YG-R8-gA9" secondAttribute="bottom" constant="823.5" id="Hj3-o9-zev"/>
                                        <constraint firstItem="dJE-xO-6oy" firstAttribute="leading" secondItem="gEd-AV-TDb" secondAttribute="leadingMargin" constant="8" id="I5V-VS-XTj"/>
                                        <constraint firstItem="0YG-R8-gA9" firstAttribute="leading" secondItem="gEd-AV-TDb" secondAttribute="leadingMargin" constant="8" id="OSD-5C-3wA"/>
                                        <constraint firstItem="QcC-gq-yla" firstAttribute="top" secondItem="gEd-AV-TDb" secondAttribute="topMargin" constant="3" id="PTQ-tq-0FB"/>
                                        <constraint firstItem="UTX-aq-dgc" firstAttribute="top" secondItem="Mkm-hD-gvq" secondAttribute="bottom" constant="15" id="TBA-4v-Fc9"/>
                                        <constraint firstItem="K2d-oB-PQ9" firstAttribute="top" secondItem="UTX-aq-dgc" secondAttribute="bottom" id="Tef-hN-dvM"/>
                                        <constraint firstItem="4vu-e5-xhq" firstAttribute="top" secondItem="Mkm-hD-gvq" secondAttribute="bottom" constant="8" id="Vxg-aP-pcF"/>
                                        <constraint firstItem="tjY-n1-ttI" firstAttribute="leading" secondItem="SjB-2b-HAC" secondAttribute="trailing" constant="5" id="W8c-8D-f7K"/>
                                        <constraint firstItem="UTX-aq-dgc" firstAttribute="top" secondItem="dJE-xO-6oy" secondAttribute="bottom" constant="6" id="WJA-Y0-Dnr"/>
                                        <constraint firstItem="Mkm-hD-gvq" firstAttribute="leading" secondItem="gEd-AV-TDb" secondAttribute="leadingMargin" constant="-8" id="Wz5-dE-YSk"/>
                                        <constraint firstItem="Mkm-hD-gvq" firstAttribute="width" secondItem="gEd-AV-TDb" secondAttribute="width" id="XaP-C7-HMd"/>
                                        <constraint firstAttribute="topMargin" secondItem="0YG-R8-gA9" secondAttribute="top" id="XjD-Jp-CVy"/>
                                        <constraint firstItem="Mkm-hD-gvq" firstAttribute="width" secondItem="gEd-AV-TDb" secondAttribute="width" id="abT-4J-GKU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Ky-a2-PcQ" secondAttribute="trailing" constant="8" id="fg6-kI-4ft"/>
                                        <constraint firstItem="9Ky-a2-PcQ" firstAttribute="top" secondItem="gEd-AV-TDb" secondAttribute="topMargin" constant="10" id="it3-4W-cJb"/>
                                        <constraint firstItem="VIo-mp-Kgc" firstAttribute="top" secondItem="QcC-gq-yla" secondAttribute="bottom" constant="2" id="jgX-5W-RdX"/>
                                        <constraint firstItem="Mkm-hD-gvq" firstAttribute="top" secondItem="gEd-AV-TDb" secondAttribute="topMargin" constant="44" id="kBa-GK-XlL"/>
                                        <constraint firstItem="SjB-2b-HAC" firstAttribute="leading" secondItem="4vu-e5-xhq" secondAttribute="trailing" constant="16" id="noP-Ae-hJz"/>
                                        <constraint firstItem="UTX-aq-dgc" firstAttribute="top" secondItem="SjB-2b-HAC" secondAttribute="bottom" constant="6" id="oAl-Ft-Tuu"/>
                                        <constraint firstItem="SjB-2b-HAC" firstAttribute="leading" secondItem="dJE-xO-6oy" secondAttribute="trailing" constant="8" id="oBf-vO-d3X"/>
                                        <constraint firstItem="tjY-n1-ttI" firstAttribute="top" secondItem="Mkm-hD-gvq" secondAttribute="bottom" constant="8" id="ofP-3v-GOi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K2d-oB-PQ9" secondAttribute="trailing" id="ppr-sM-0GA"/>
                                        <constraint firstItem="Mkm-hD-gvq" firstAttribute="top" secondItem="9Ky-a2-PcQ" secondAttribute="bottom" constant="25" id="qF2-fr-Mn4"/>
                                        <constraint firstItem="0YG-R8-gA9" firstAttribute="height" secondItem="gEd-AV-TDb" secondAttribute="height" constant="36" id="r2N-Wg-5sD"/>
                                        <constraint firstItem="QcC-gq-yla" firstAttribute="leading" secondItem="0YG-R8-gA9" secondAttribute="trailing" constant="8" id="rDK-pL-80c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K2d-oB-PQ9" secondAttribute="bottom" constant="16" id="rWk-T1-hzR"/>
                                        <constraint firstItem="Mkm-hD-gvq" firstAttribute="width" secondItem="gEd-AV-TDb" secondAttribute="height" multiplier="24:35" id="ruT-8L-Ris"/>
                                        <constraint firstItem="Mkm-hD-gvq" firstAttribute="leading" secondItem="0YG-R8-gA9" secondAttribute="trailing" id="sgt-Yo-uMW"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Mkm-hD-gvq" secondAttribute="bottom" constant="8" id="tAu-xr-pIU"/>
                                        <constraint firstItem="Mkm-hD-gvq" firstAttribute="centerX" secondItem="gEd-AV-TDb" secondAttribute="centerX" id="tlA-I0-dfj"/>
                                        <constraint firstItem="0YG-R8-gA9" firstAttribute="width" secondItem="gEd-AV-TDb" secondAttribute="width" constant="36" id="vip-Cn-Zw2"/>
                                        <constraint firstItem="UTX-aq-dgc" firstAttribute="leading" secondItem="gEd-AV-TDb" secondAttribute="leadingMargin" constant="8" id="xuG-cc-IPB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VIo-mp-Kgc" secondAttribute="trailing" constant="72" id="yK4-zJ-eI0"/>
                                        <constraint firstItem="K2d-oB-PQ9" firstAttribute="leading" secondItem="gEd-AV-TDb" secondAttribute="leadingMargin" constant="8" id="yPY-jS-lKG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BgI-ia-5wx"/>
                                            <exclude reference="Hj3-o9-zev"/>
                                            <exclude reference="r2N-Wg-5sD"/>
                                            <exclude reference="vip-Cn-Zw2"/>
                                            <exclude reference="2Z2-Wv-Vcc"/>
                                            <exclude reference="3E2-TN-jyM"/>
                                            <exclude reference="XaP-C7-HMd"/>
                                            <exclude reference="abT-4J-GKU"/>
                                            <exclude reference="qF2-fr-Mn4"/>
                                            <exclude reference="ruT-8L-Ris"/>
                                            <exclude reference="sgt-Yo-uMW"/>
                                            <exclude reference="tAu-xr-pIU"/>
                                            <exclude reference="tlA-I0-dfj"/>
                                            <exclude reference="oBf-vO-d3X"/>
                                            <exclude reference="0PE-Gd-OsX"/>
                                            <exclude reference="TBA-4v-Fc9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="userReportButtonComments" destination="SjB-2b-HAC" id="lHb-nx-PhJ"/>
                                    <outlet property="userReportButtonDirections" destination="4vu-e5-xhq" id="zYV-ct-q46"/>
                                    <outlet property="userReportButtonMap" destination="dJE-xO-6oy" id="ZyS-qA-gpZ"/>
                                    <outlet property="userReportButtonProfile" destination="dyz-OJ-yN1" id="eo6-7a-NDf"/>
                                    <outlet property="userReportCommentsCount" destination="tjY-n1-ttI" id="3nU-0p-3bp"/>
                                    <outlet property="userReportDate" destination="9Ky-a2-PcQ" id="z9q-Qk-VWQ"/>
                                    <outlet property="userReportDescription" destination="UTX-aq-dgc" id="Fis-he-iAy"/>
                                    <outlet property="userReportGroups" destination="K2d-oB-PQ9" id="Vf6-vn-68J"/>
                                    <outlet property="userReportImage" destination="Mkm-hD-gvq" id="uoD-qA-zvM"/>
                                    <outlet property="userReportOwnerImage" destination="0YG-R8-gA9" id="M4x-lY-lz1"/>
                                    <outlet property="userReportOwnerName" destination="QcC-gq-yla" id="C46-e6-Jgs"/>
                                    <outlet property="userReportTerritoryName" destination="VIo-mp-Kgc" id="fbO-32-UlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XfN-Ul-gvS" id="v93-PS-1t7"/>
                            <outlet property="delegate" destination="XfN-Ul-gvS" id="9u1-ZZ-fcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cf0-2l-pgd"/>
                    <connections>
                        <outlet property="userProfileButtonActions" destination="S8o-yb-48W" id="iAE-MJ-mKx"/>
                        <outlet property="userProfileButtonGroups" destination="9qA-tb-zFf" id="8J6-gT-5co"/>
                        <outlet property="userProfileButtonSubmissions" destination="mLE-gh-1hn" id="fnc-Ke-vBh"/>
                        <outlet property="userProfileDescription" destination="LhX-wL-Gqw" id="PDc-Tq-52g"/>
                        <outlet property="userProfileImage" destination="dlC-YW-zaM" id="Rln-ea-Y3J"/>
                        <outlet property="userProfileName" destination="dYA-ph-R4l" id="d0E-1L-7I0"/>
                        <outlet property="userProfileOrganization" destination="2n5-Jm-qtd" id="1Lz-5J-QON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhs-Sl-BwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="488"/>
        </scene>
        <!--Organization Profile-->
        <scene sceneID="JDn-GY-g02">
            <objects>
                <tableViewController storyboardIdentifier="OrganizationProfileTableViewController" title="Organization Profile" id="GuM-iS-1In" customClass="OrganizationProfileTableViewController" customModule="Water_Reporter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vuC-LN-aQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vsP-6q-b28">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsP-6q-b28" id="X7b-ck-3AP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GuM-iS-1In" id="DDs-pO-6C1"/>
                            <outlet property="delegate" destination="GuM-iS-1In" id="lkU-yQ-5GY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNF-Wj-zs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon--Comment" width="18" height="18"/>
        <image name="Icon--Directions" width="18" height="18"/>
        <image name="Icon--MapPin" width="18" height="18"/>
        <image name="TabIcon--ActivityFeed" width="30" height="30"/>
        <image name="TabIcon--SubmitReport" width="30" height="30"/>
        <image name="TabIcon--UserProfile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8MI-l0-1HF"/>
    </inferredMetricsTieBreakers>
</document>
